# tikautil

./: pom.xml
src/main/java/com/ederbaum/tika/: TikaUtil.java
src/test/java/com/ederbaum/tika/: TikaUtilTest.java
src/test/resources/: 01.doc  01.docx  01.odt
